{
  "name": "electron-app-ts",
  "version": "1.0.0",
  "description": "New Electron app",
  "main": "./dist/main.js",
  "scripts": {
    "dev:electron": "NODE_ENV=development webpack --config webpack.electron.config.js --mode development && electron .",
    "dev:app": "NODE_ENV=development webpack-dev-server --config webpack.app.config.js --mode development",
    "build:electron": "NODE_ENV=production webpack --config webpack.electron.config.js --mode production",
    "build:app": "NODE_ENV=production webpack --config webpack.app.config.js --mode production",
    "build": "npm run build:electron && npm run build:app",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "elisealcala",
  "license": "ISC",
  "build": {
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "productName": "example",
    "appId": "com.example.app",
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
